#BlueJ class context
comment0.target=Application
comment1.params=carpar
comment1.target=Application(CarPark)
comment1.text=\n\n\ Constructor\ for\ the\ Application\n\n\ @param\ carpar-\ a\ carpark\ instance\n\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\n\ seventh\ anonymous\ action\ listener\ exits\ the\ application\ when\ button\ 7\n\ is\ clicked\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\n\ eigth\ anonymous\ action\ listener\ runs\ the\ showHomeScreen\ function\ when\ button\n\ 8\n\ is\ clicked\n
comment12.params=
comment12.target=void\ showHomeScreen()
comment12.text=\n\ Showing\ the\ homescreen\ through\ removing\ existing\ content\ on\ headerpanel\n\ first,\ then\ adding\ a\ new\ JLabel\ and\ adding\ it\n\ to\ headerpanel.\ The\ headerpanel\ is\ revalidated\ and\ repainted\ and\ the\n\ mainFrame\ is\ set\ to\ true.\n\n\n
comment13.params=
comment13.target=void\ addVisStafParking()
comment13.text=\n\ Adding\ visitor\ and\ staff\ car\ parking\ spots\ through\ initiating\ a\ new\n\ JOptionPane\ and\ taking\ userinputs.\n\ Number\ of\ parking\ spots\ are\ established\ through\ the\ user\ input.\n\n
comment14.params=
comment14.target=void\ deleteParking()
comment14.text=\n\ deleting\ the\ car\ parking\ by\ taking\ the\ userinput\ for\ the\ spot\ required\ to\ be\n\ deleted.\ If\ spot\ is\ not\ occupied\ then\ it\ is\n\ deleted\ and\ success\ message\ is\ displayed\ else\ an\ alert\ is\ displayed\ to\ user.\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ listener\ in\ the\n\ prepareApplication.\n\n
comment15.params=
comment15.target=void\ addParkingSpot()
comment15.text=\n\ Adding\ a\ new\ parking\ slot\ by\ taking\ the\ user\ input.\ if\ the\ parking\ id\ doesn't\n\ exist\ and\ if\ it\ matches\ the\ required\ format\ then\n\ it\ is\ added\ to\ the\ carpark\ and\ the\ updated\ parkingslots\ are\ displayed\ to\ the\n\ user.\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ listener\ in\ the\n\ prepareApplication.\n\n
comment16.params=
comment16.target=void\ removeVehicle()
comment16.text=\n\ Removing\ the\ parked\ vehicle\ from\ the\ parking\ slots\ and\ updated\ vacancy\ to\n\ true\n\ through\ the\ registration\ number\ taken\ from\ user\ input.\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\n\ prepareApplication.\n\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.text=\n\ Listener\ for\ this\ JFrame.\ Used\ in\ showAllParkings()\ to\ provide\ functionality\n\ for\ ParkingSlot\ buttons.\n\ Has\ functions\ for\ all\ buttons\ linking\ to\ addParkingSpot(),\n\ removeParkingSpotSubMenu(String\ spotid).\n\ If\ parking\ slot\ is\ occupied\ then\ removeCarSubMenu(String\ spotid).\n\ If\ parking\ slot\ is\ vacant\ then\ parkCarSubMenu(spotid).\n\n\n
comment18.params=spotid
comment18.target=void\ parkCarSubMenu(java.lang.String)
comment18.text=\n\ Parking\ a\ car\ by\ taking\ the\ user\ input\ for\ reg\ and\ owner.\ Duplicate\n\ registration\ numbers\ aren't\ allowed.\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\n\ showAllParkings.\n\n
comment19.params=spotid
comment19.target=void\ removeParkingSpotSubMenu(java.lang.String)
comment19.text=\n\ Removing\ the\ parkingslot\ through\ clicking\ on\ parkingslot\ button.\ If\ slot\n\ isn't\ occupied\ then\ it\ is\ deleted.\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\n\ showAllParkings.\n\n
comment2.params=
comment2.target=void\ prepareApplication()
comment2.text=\n\n\ Preparing\ the\ Application\ by\ making\ a\ new\ JFrame\ first,\ then\ adding\ 3\ panels\n\ namely,\ imagePanel,\ headerPanel\ and\ main\ to\ hold\ the\n\ image,\ output\ screen\ (displays\ both\ text\ and\ buttons)\ and\ buttons\ for\ main\n\ selection.\n\ Events\ are\ added\ to\ each\ button\ which\ functions\ through\ an\ Anonymous\n\ listener.\n\n\n
comment20.params=id
comment20.target=void\ removeCarSubMenu(java.lang.String)
comment20.text=\n\ Removing\ the\ car\ parked\ from\ an\ occupied\ parking\ slot.\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\n\ showAllParkings\ and\ only\ used\ by\ an\ occupied\ spot.\n\n
comment21.params=
comment21.target=void\ showAllParkings()
comment21.text=\n\ Displaying\ all\ parkingslots\ to\ the\ user\ including\ occupied\ and\ vacant\ spots.\n\ The\ output\ is\ displayed\ through\ clickable\ buttons\ which\ use\ this\ frame\ as\ a\n\ listener\ to\ provide\ functionality.\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\n\ prepareApplication.\n
comment22.params=
comment22.target=void\ findCar()
comment22.text=\n\ Finding\ the\ car\ by\ taking\ registration\ as\ an\ input\ from\ the\ user.\ If\ no\ car\n\ is\ available\ in\ the\ parking\ slots\n\ then\ an\ message\ is\ displayed\ and\ user\ is\ taken\ back\ to\ home\ screen\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\n\ prepareApplication.\n
comment23.params=
comment23.target=void\ parkCar()
comment23.text=\n\ Parking\ a\ car\ by\ taking\ the\ user\ input\ for\ the\ registration\ number,\ owner\n\ name\ and\ spot\ id.\ Duplicate\ registrations\ aren't\ allowed.\n\ Reg\ number\ also\ has\ to\ follow\ format.\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\n\ prepareApplication.\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\n\ Main\ function\ to\ run\ the\ Application\ application.\ A\ carpark\ instance\ is\ added\n\ to\ a\ Application\ instance\ and\ showHomeScreen\ is\ called.\n
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ everything\ on\ the\ headerpanel\ first\ and\ runs\ the\ showallParkings\ function\n\ when\ button\ 1\ is\ clicked\n\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\n\ second\ anonymous\ action\ listener\ runs\n\ the\ findCar\ function\ when\ button\ 2\ is\ clicked\n\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ third\ anonymous\ action\ listener\ runs\n\ parkCar\ function\ when\ button\ 3\ is\ clicked\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ fourth\ anonymous\ action\ listener\ removes\ everything\ on\ the\ headerpanel\ and\n\ runs\n\ deleteParking\ function\ when\ button\ 4\ is\ clicked\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ fifth\ anonymous\ action\ listener\ runs\ the\ removeVehicle\ function\ when\ button\ 5\n\ is\ clicked\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\n\ sixth\ anonymous\ action\ listener\ runs\ the\ addParkingSpot\ function\ when\ button\n\ 6\n\ is\ clicked\n
numComments=25
