#BlueJ class context
comment0.target=CarPark
comment1.params=
comment1.target=CarPark()
comment1.text=\n\ defines\ the\ ParkingSlot\ collection\ object\n\n
comment10.params=
comment10.target=java.util.ArrayList\ getAllParkingSlots()
comment10.text=\n\n\ Finds\ all\ parkingslots\ in\ the\ carpark\n\n\n\ @return\ ParkingSlots,\ all\ parking\ slots\ in\ carpark\n
comment2.params=aParkingSlot
comment2.target=void\ addNewParkingSlot(ParkingSlot)
comment2.text=\n\n\ Adds\ aParkingSlot\ to\ the\ collection\ of\ ParkingSlots\n\n\ @param\ aParkingSlot\ that\ is\ a\ parking\ ParkingSlot\ object\n\n
comment3.params=spotId
comment3.target=boolean\ removeAParkingSlot(java.lang.String)
comment3.text=\n\ Removes\ a\ parking\ slot\ from\ the\ collection\ of\ parkingslots\n\n\ @param\ spotId\ which\ is\ the\ spot\ that\ needs\ to\ be\ removed\n\ @return\ false\ if\ spot\ doesn't\ exist\ and\ true\ if\ spot\ is\ removed\ from\n\ \ \ \ \ \ \ \ \ collection.\n
comment4.params=
comment4.target=java.util.ArrayList\ getAvailableParkingSlots()
comment4.text=\n\ Gets\ all\ available\ parking\ slots.\n\n\ @return\ availParkingSlots,\ the\ parkingspots\ that\ are\ not\ occupied\n
comment5.params=ownerName
comment5.target=java.util.ArrayList\ findVehicleOwner(java.lang.String)
comment5.text=\n\ Finds\ the\ vehicle\ by\ owner\ name\ in\ the\ parkingslot.\n\n\ @param\ ownerName\ of\ the\ vehicle\ to\ be\ found\ from\ the\ parkingslots.\n\ @return\ foundParkingSlots,\ the\ parkingspot\ of\ the\ vehicle\ owner\n
comment6.params=Rego
comment6.target=java.util.ArrayList\ findVehicleRego(java.lang.String)
comment6.text=\n\n\ Finds\ the\ vehicle\ by\ registration\ number\ in\ the\ parkingslot\ list.\n\n\ @param\ Rego\ of\ the\ vehicle\ to\ be\ found\ from\ the\ parkingslots.\n\ @return\ foundParkingSlots,\ the\ parkingspot\ matching\ the\ registration\ number\n
comment7.params=Id
comment7.target=ParkingSlot\ findParkingbyID(java.lang.String)
comment7.text=\n\n\ Finds\ the\ parking\ slot\ based\ on\ given\ id\n\n\ @param\ id\ of\ the\ parking\ to\ be\ found\ from\ the\ parkingslots.\n\ @return\ foundParkingSlots,\ the\ parkingspot\ matching\ the\ id\ provided\ number\n
comment8.params=
comment8.target=java.util.ArrayList\ getOccupiedParkingSlots()
comment8.text=\n\n\ Finds\ the\ occupied\ parking\ slots\ in\ the\ carpark\n\ Loops\ through\ ParkingSlots\ and\ checks\ if\ parking\ is\ occupied\n\n\ @return\ occupiedParkingSlots,\ the\ parkingslots\ that\ are\ occupied\n
comment9.params=
comment9.target=java.util.ArrayList\ getStaffParkingSlots()
comment9.text=\n\n\ Finds\ the\ staff\ parking\ slots\ in\ the\ carpark\n\ Loops\ through\ ParkingSlots\ and\ checks\ if\ parking\ belongs\ to\ staff\n\n\ @return\ staffParkingSlots,\ the\ parkingslots\ that\ belong\ to\ staff\n
numComments=11
