#BlueJ package file
dependency1.from=Application
dependency1.to=CarPark
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=CarPark
dependency5.to=ParkingSlot
dependency5.type=UsesDependency
dependency6.from=CarPark
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=ParkingSlot
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=ParkingSlot
dependency8.to=Car
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=555
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ParkingSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
