#BlueJ class context
comment0.target=ParkingSlot
comment1.params=sId
comment1.target=ParkingSlot(java.lang.String)
comment1.text=\n\ Constructor\ for\ Visitor\ ParkingSlot\n\ By\ default\ it\ assigns\ isOccupied\ and\ isStaff\ to\ false.\n
comment10.params=isStaff
comment10.target=void\ setStaff(boolean)
comment10.text=\n\ Setter\ if\ we\ want\ to\ change\ status\ of\ staff\ slot.\n\n\ @param\ boolean\ isStaff,\ can\ be\ set\ to\ true\ or\ false\n\n
comment11.params=
comment11.target=java.time.LocalDateTime\ getArrivalTime()
comment11.text=\n\ Gets\ the\ arrival\ time\n\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Gives\ the\ details\ of\ the\ ParkingSlot\n\n
comment2.params=sId\ isStaff
comment2.target=ParkingSlot(java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ Staff\ ParkingSlot\n
comment3.params=vehicleInParkingSlot
comment3.target=void\ addVisitorVehicle(Vehicle)
comment3.text=\n\ Method\ to\ add\ visitor\ vehicle\ to\ parking\ spot\n\ It\ sets\ occupied\ status\ to\ true.\n\ It\ also\ sets\ isStaff\ to\ false.\n
comment4.params=vehicleInParkingSlot
comment4.target=void\ addStaffVehicle(Vehicle)
comment4.text=\n\ Method\ to\ add\ staff\ vehicle\ to\ parking\ spot\n\ It\ sets\ occupied\ status\ to\ true.\n\ It\ also\ sets\ isStaff\ to\ true.\n\n
comment5.params=
comment5.target=java.lang.String\ getParkingSlotId()
comment5.text=\n\ Gets\ the\ id\ of\ the\ parkingslot\n\n
comment6.params=
comment6.target=Vehicle\ removeVehicle()
comment6.text=\n\ Removes\ the\ vehicle\ from\ parking\ slot.\n\ sets\ is\ occupied\ to\ false\ so\ other\ vehicles\ can\ park\n
comment7.params=
comment7.target=Vehicle\ getVehicle()
comment7.text=\n\ Gets\ the\ vehicle\ from\ parking\ slot.\n\n
comment8.params=
comment8.target=boolean\ getIsOccupied()
comment8.text=\n\ Gets\ the\ occupied\ status\ of\ the\ parking\ slot.\n\ Boolean\ returns\ true\ or\ false.\n\n\ @return\ isOccupied,\ the\ status\ of\ the\ parking\ slot,if\ it\ is\ occupied\ then\n\ \ \ \ \ \ \ \ \ true\ else\ false\n\n
comment9.params=
comment9.target=boolean\ getIsStaff()
comment9.text=\n\ Gets\ the\ status\ of\ parking\ slot,\ if\ it\ belongs\ to\ staff\n\ Boolean\ returns\ true\ or\ false.\n\n\ @return\ isStaff,\ the\ status\ of\ the\ parking\ slot,\ if\ it\ belongs\ to\ staff\ then\n\ \ \ \ \ \ \ \ \ true\ else\ false\n\n
numComments=13
